[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\Progetti\joystick5_24\Firmware\original_PS2ToHID\writuart.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|source\SW_UART\writuart.asm|source\SW_UART\getsuart.c|source\SW_UART\openuart.asm|source\SW_UART\putsuart.c|source\SW_UART\readuart.asm|source\SW_UART\uart_delays.c|source\SW_UART\uartdata.asm|source\main.c||<obj>||<lib>||<lkr>|source\18f4550i.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=E:\Progetti\joystick5_24\Firmware\original_PS2ToHID\writuart.err
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|source\SW_UART\writuart.asm|source\SW_UART\getsuart.c|source\SW_UART\openuart.asm|source\SW_UART\putsuart.c|source\SW_UART\readuart.asm|source\SW_UART\uart_delays.c|source\SW_UART\uartdata.asm|source\main.c||<obj>||<lib>||<lkr>|source\18f4550i.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=E:\Progetti\joystick5_24\Firmware\original_PS2ToHID\getsuart.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|source\SW_UART\writuart.asm|source\SW_UART\getsuart.c|source\SW_UART\openuart.asm|source\SW_UART\putsuart.c|source\SW_UART\readuart.asm|source\SW_UART\uart_delays.c|source\SW_UART\uartdata.asm|source\main.c||<obj>||<lib>||<lkr>|source\18f4550i.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=E:\Progetti\joystick5_24\Firmware\original_PS2ToHID\openuart.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|source\SW_UART\writuart.asm|source\SW_UART\getsuart.c|source\SW_UART\openuart.asm|source\SW_UART\putsuart.c|source\SW_UART\readuart.asm|source\SW_UART\uart_delays.c|source\SW_UART\uartdata.asm|source\main.c||<obj>||<lib>||<lkr>|source\18f4550i.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=E:\Progetti\joystick5_24\Firmware\original_PS2ToHID\openuart.err
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|source\SW_UART\writuart.asm|source\SW_UART\getsuart.c|source\SW_UART\openuart.asm|source\SW_UART\putsuart.c|source\SW_UART\readuart.asm|source\SW_UART\uart_delays.c|source\SW_UART\uartdata.asm|source\main.c||<obj>||<lib>||<lkr>|source\18f4550i.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File005]
Location=E:\Progetti\joystick5_24\Firmware\original_PS2ToHID\putsuart.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|source\SW_UART\writuart.asm|source\SW_UART\getsuart.c|source\SW_UART\openuart.asm|source\SW_UART\putsuart.c|source\SW_UART\readuart.asm|source\SW_UART\uart_delays.c|source\SW_UART\uartdata.asm|source\main.c||<obj>||<lib>||<lkr>|source\18f4550i.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=E:\Progetti\joystick5_24\Firmware\original_PS2ToHID\readuart.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|source\SW_UART\writuart.asm|source\SW_UART\getsuart.c|source\SW_UART\openuart.asm|source\SW_UART\putsuart.c|source\SW_UART\readuart.asm|source\SW_UART\uart_delays.c|source\SW_UART\uartdata.asm|source\main.c||<obj>||<lib>||<lkr>|source\18f4550i.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File007]
Location=E:\Progetti\joystick5_24\Firmware\original_PS2ToHID\readuart.err
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|source\SW_UART\writuart.asm|source\SW_UART\getsuart.c|source\SW_UART\openuart.asm|source\SW_UART\putsuart.c|source\SW_UART\readuart.asm|source\SW_UART\uart_delays.c|source\SW_UART\uartdata.asm|source\main.c||<obj>||<lib>||<lkr>|source\18f4550i.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File008]
Location=E:\Progetti\joystick5_24\Firmware\original_PS2ToHID\uart_delays.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|source\SW_UART\writuart.asm|source\SW_UART\getsuart.c|source\SW_UART\openuart.asm|source\SW_UART\putsuart.c|source\SW_UART\readuart.asm|source\SW_UART\uart_delays.c|source\SW_UART\uartdata.asm|source\main.c||<obj>||<lib>||<lkr>|source\18f4550i.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File009]
Location=E:\Progetti\joystick5_24\Firmware\original_PS2ToHID\uartdata.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|source\SW_UART\writuart.asm|source\SW_UART\getsuart.c|source\SW_UART\openuart.asm|source\SW_UART\putsuart.c|source\SW_UART\readuart.asm|source\SW_UART\uart_delays.c|source\SW_UART\uartdata.asm|source\main.c||<obj>||<lib>||<lkr>|source\18f4550i.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File010]
Location=E:\Progetti\joystick5_24\Firmware\original_PS2ToHID\uartdata.err
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|source\SW_UART\writuart.asm|source\SW_UART\getsuart.c|source\SW_UART\openuart.asm|source\SW_UART\putsuart.c|source\SW_UART\readuart.asm|source\SW_UART\uart_delays.c|source\SW_UART\uartdata.asm|source\main.c||<obj>||<lib>||<lkr>|source\18f4550i.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File011]
Location=E:\Progetti\joystick5_24\Firmware\original_PS2ToHID\main.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|source\SW_UART\writuart.asm|source\SW_UART\getsuart.c|source\SW_UART\openuart.asm|source\SW_UART\putsuart.c|source\SW_UART\readuart.asm|source\SW_UART\uart_delays.c|source\SW_UART\uartdata.asm|source\main.c||<obj>||<lib>||<lkr>|source\18f4550i.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File012]
Location=E:\Progetti\joystick5_24\Firmware\original_PS2ToHID\writuart.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|source\SW_UART\writuart.asm|source\SW_UART\getsuart.c|source\SW_UART\openuart.asm|source\SW_UART\putsuart.c|source\SW_UART\readuart.asm|source\SW_UART\uart_delays.c|source\SW_UART\uartdata.asm|source\main.c||<obj>||<lib>||<lkr>|source\18f4550i.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File013]
Location=E:\Progetti\joystick5_24\Firmware\original_PS2ToHID\openuart.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|source\SW_UART\writuart.asm|source\SW_UART\getsuart.c|source\SW_UART\openuart.asm|source\SW_UART\putsuart.c|source\SW_UART\readuart.asm|source\SW_UART\uart_delays.c|source\SW_UART\uartdata.asm|source\main.c||<obj>||<lib>||<lkr>|source\18f4550i.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File014]
Location=E:\Progetti\joystick5_24\Firmware\original_PS2ToHID\readuart.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|source\SW_UART\writuart.asm|source\SW_UART\getsuart.c|source\SW_UART\openuart.asm|source\SW_UART\putsuart.c|source\SW_UART\readuart.asm|source\SW_UART\uart_delays.c|source\SW_UART\uartdata.asm|source\main.c||<obj>||<lib>||<lkr>|source\18f4550i.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File015]
Location=E:\Progetti\joystick5_24\Firmware\original_PS2ToHID\uartdata.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|source\SW_UART\writuart.asm|source\SW_UART\getsuart.c|source\SW_UART\openuart.asm|source\SW_UART\putsuart.c|source\SW_UART\readuart.asm|source\SW_UART\uart_delays.c|source\SW_UART\uartdata.asm|source\main.c||<obj>||<lib>||<lkr>|source\18f4550i.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File016]
Location=E:\Progetti\joystick5_24\Firmware\original_PS2ToHID\ps2_commander_reader.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|source\SW_UART\writuart.asm|source\SW_UART\getsuart.c|source\SW_UART\openuart.asm|source\SW_UART\putsuart.c|source\SW_UART\readuart.asm|source\SW_UART\uart_delays.c|source\SW_UART\uartdata.asm|source\main.c||<obj>||<lib>||<lkr>|source\18f4550i.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File017]
Location=E:\Progetti\joystick5_24\Firmware\original_PS2ToHID\ps2_commander_reader.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|source\SW_UART\writuart.asm|source\SW_UART\getsuart.c|source\SW_UART\openuart.asm|source\SW_UART\putsuart.c|source\SW_UART\readuart.asm|source\SW_UART\uart_delays.c|source\SW_UART\uartdata.asm|source\main.c||<obj>||<lib>||<lkr>|source\18f4550i.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\mpasm\mpasmwin.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
